<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>新闻</title>
    <link href="./../css/common.css" rel="stylesheet">
    <style>
/*----------新闻详细-----------*/
.fr{
    float: right;
}
.fl{
    float: left;
}
.newsDetailbox{ width:1100px;  background: #fff; min-height: 600px; margin:0 auto; margin-top:40px; margin-bottom: 40px;
 position: relative; color:#6e492f;}
/*.closbDetail{ width:37px; height: 37px; background:url(../images/closedetail.png); position: absolute; right: -18px; top:-18px; cursor: pointer;}*/
.newsDetailTitle{ width:1100px; margin:0 auto; padding:30px 0 15px 0; line-height: 30px; text-align: center; font-size: 22px; font-weight: bold;}
.newsDetailTips span{color:#7a7a7a; font-weight: bold; padding-left:5px; padding-right:50px;}
.newsDetailTips span:last-child{padding-right: 0;}
.newsDetailTips{ width:1100px; height: 30px; line-height: 30px; background: #f0ece9; margin:0 auto; text-align: center; color:#a9a8a6;}
.newsDetailContent{ width:1100px; border-bottom:1px solid #e3e0dc; margin:0 auto; margin-top:20px; margin-bottom:20px; padding-bottom:40px;}
.newsDetailContent>p{ line-height: 25px; }
.newsDetailContent table{ border:1px solid #999; border-collapse:collapse;  
border-spacing:0; }
.newsDetailContent table td{ border:1px solid #999;  padding:0; margin:0;}
.newsDetailFunbtns{ width:270px; height: 80px; line-height: 100px; margin:0 auto; margin-top:30px;}
.newsDetailFunbtns .print,.share,.picdownload{ width:70px; height:80px;  text-align: center; cursor: pointer;}
.newsDetailFunbtns .print{background: url(./../icons/print.png) top center no-repeat;}
.newsDetailFunbtns .share{background: url(./../icons/share.png) top center no-repeat; margin:0 30px;}
.newsDetailFunbtns .picdownload{background: url(./../icons/pic_fill.png) top center no-repeat;}
    </style>
</head>

<body>
    <div id="article" class="newsDetailbox">
        <!--新闻标题-->
        <div class="newsDetailTitle">海外知名学者民大讲堂 之二</div>
        <!--发布信息-->
        <div class="newsDetailTips">
            动态归属<span>通知公告</span> 发表于
            <span>2017-05-08 09:25:59</span> 浏览
            <span>1172</span>
        </div>
        <!--放置新闻内容-->
        <div class="newsDetailContent">
            <p>为适应民族地区经济和社会发展对工科人才的需求，中央民族大学适时优化学科专业结构，进一步凝练信息类工科专业方向, 合理分配使用教学、科研资源,在原数学与计算机科学学院和物理与电子工程学院的基础上，于2007年7月组建了中央民族大学信息工程学院,拥有计算机科学与技术、自动化、通信工程和电子信息工程四个本科专业。</p>
            <p>信息工程学院的前身是1978年6月成立的中央民族学院数理系。历经三十余载的努力探索，信息工程学院在学科建设、科学研究、师资队伍、人才培养等各个方面都取得了较大的成就。目前学院设4系（计算机科学与技术系、自动化系、电子信息工程系和通信工程系）、一部（公共计算机教学部，负责全校的公共计算机教学）和一中心（电子工程实验中心）。拥有一个信息技术在民族地区发展中应用研究“985工程”科技创新平台，计算机科学与技术校级重点培育学科。学院人才济济，拥有一支较高水平的师资队伍，现有学术带头人4人，教授、副教授40人，博士（含博士后）24人，硕士26人，先后有教师获得“全国优秀教师称号”、“北京市优秀教师称号”、北京市青年教师教学基本功大赛奖和最佳教案奖、霍英东教育基金会第十届高等院校青年教师奖、宝钢优秀教师；学院有来自全国各地的近千名学生，其中少数民族学生占67%。良好的师资条件、实验和教学环境为学生顺利完成学业提供了保障。在大学生电子竞赛、数学建模竞赛、外语竞赛中曾多次获得全国一等奖、二等奖以及北京市一等奖、二等奖。</p>
            <p>学院教师先后主持和参与了多项国家“973”</p>
            <p>2008年学院获批了北京市实验教学示范中心-电子工程实验中心；同年，由国家教育部语言文字信息管理司、国家民委教育科技司、国家新闻出版总署报纸期刊出版管理司与中央民族大学共建“国家语言资源监测与研究中心少数民族语言分中心”在信息工程学院落成；2010年获批了国家科技支撑计划重大项目“藏语/维吾尔语语言资源监测关键技术研究与示范应用”；2011年，我院获得了计算机科学与技术一级学科硕士学位授予权，实现了跨越式发展。</p>
            <p>“以学科发展为中心，巩固本科教学，发展研究生教育，加强科研和创新体系建设，创建全国一流的、具有民族特色的教学研究型学院，面向少数民族地区和西部地区,培养具有电子信息、计算机、通信和自动化等厚实专业知识和创新能力的应用型专门人才”是信息工程学院的总体发展目标。学院将优化组织结构，有效整合教学科研资源，走自身培养和人才引进相结合的道路，为实现这一总体目标而努力奋斗。</p>
        </div>
        <!--放置下载按钮-->
        <div class="newsDetailFunbtns">
            <div class="print fl" onclick="window.print()">打印</div>
            <div class="share fl shareclip" id="share" data-clipboard-text="http://uyghur.muc.edu.cn/Index/showArticle.html?id=53">分享</div>
            <div class="picdownload fl" onclick="screen()">截图下载</div>
        </div>
    </div>
</body>
<script type="text/javascript" src="./../js/jquery-3.2.1.js"></script>
<script type="text/javascript" src="./../js/clipboard.min.js"></script>
<script type="text/javascript" src="./../js/html2canvas.js"></script>
<script>
    $('#share').attr('data-clipboard-text', window.location.href);
    new Clipboard('.shareclip', {
        target: function(trigger) {
            alert("网址已复制到剪切板");
        }
    });

    function screen() {
        html2canvas($('#article'), {
            onrendered: function(canvas) {
                console.log(canvas.toDataURL());
                var url = canvas.toDataURL();
                var triggerDownload = $("<a>").attr("href", url).attr("download", "海外知名学者民大讲堂 之二" + ".png").appendTo("body");
                triggerDownload[0].click();
                triggerDownload.remove();
            }
        });
    }
</script>
</html>
