<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>编辑内容</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <link rel="stylesheet" type="text/css" href="../css/fenye.css">
		<link rel="stylesheet" type="text/css" href="../css/edit_common.css">
		<style>
		.edit_passage_page{width:1100px; margin:0 auto;}
		input{
			width: 300px;
			box-shadow: 1px 2px 1px #d1d1d1 inset;
			height: 25px;
			font-size: 14px;
			padding: 5px 10px;
			border: 1px solid #d1d1d1;
			border-radius: 10px;
			margin:0 auto;}
	.cnTitle {
		text-align:center;
		line-height: 65px;
		color: #434343;
		font-size: 18px;
		font-weight: bold;
		height: 65px;
		background:rgb(234,241,255);
}
	form{margin:0 auto; margin-bottom:20px; padding-bottom:10px;}
	.passage_title{position:relative;margin:10px 0; left:400px;top:10px; width:600px; margin-top:20px;}
	.edit_date{position:relative; left:430px; width:600px;}
	.edit_date input{ border-radius:0;width:20px;}
	.edit_date input:first-child{ position:relative;width:50px;}
	.enter_content{margin:20px auto; font-size:18px;}
	.preview{background: linear-gradient(to bottom, #bafd7d, #A0D91E); left:50px;}
	.publish{background:url(../img/submitBtn.png); background-size:cover;left:800px;}
	.preview,.publish{ position:relative;border-radius:10px;; width:100px; height:40px; border:#999;}
.faculty__notice::after {
    margin: 25px auto;
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background-color: #c4d3d4;
}
		</style>
</head>
<body>
<div class="edit_passage_page">
	<div class="cnTitle">编辑内容</div>
	<form action="edit_teacher_info.html" method="post">
		<div class="enter_content">
				<p>为适应民族地区经济和社会发展对工科人才的需求，中央民族大学适时优化学科专业结构，进一步凝练信息类工科专业方向, 合理分配使用教学、科研资源,在原数学与计算机科学学院和物理与电子工程学院的基础上，于2007年7月组建了中央民族大学信息工程学院,拥有计算机科学与技术、自动化、通信工程和电子信息工程四个本科专业。</p>
				<p>信息工程学院的前身是1978年6月成立的中央民族学院数理系。历经三十余载的努力探索，信息工程学院在学科建设、科学研究、师资队伍、人才培养等各个方面都取得了较大的成就。目前学院设4系（计算机科学与技术系、自动化系、电子信息工程系和通信工程系）、一部（公共计算机教学部，负责全校的公共计算机教学）和一中心（电子工程实验中心）。拥有一个信息技术在民族地区发展中应用研究“985工程”科技创新平台，计算机科学与技术校级重点培育学科。学院人才济济，拥有一支较高水平的师资队伍，现有学术带头人4人，教授、副教授40人，博士（含博士后）24人，硕士26人，先后有教师获得“全国优秀教师称号”、“北京市优秀教师称号”、北京市青年教师教学基本功大赛奖和最佳教案奖、霍英东教育基金会第十届高等院校青年教师奖、宝钢优秀教师；学院有来自全国各地的近千名学生，其中少数民族学生占67%。良好的师资条件、实验和教学环境为学生顺利完成学业提供了保障。在大学生电子竞赛、数学建模竞赛、外语竞赛中曾多次获得全国一等奖、二等奖以及北京市一等奖、二等奖。</p>
				<p>学院教师先后主持和参与了多项国家“973” 基金项目、国家“863”基金项目、国家自然科学基金项目和国家民委科研项目，其中“计算机数据库及文字处理技术在少数民族语文研究中的应用研究”获“国家科技进步三等奖”和“国家民委科学技术进步一等奖”，基于计算机技术的“藏缅语族语言研究”获“国家民委社会科学研究工作成果二等奖”；近年来出版数十部学术专著，在国内外重要刊物上近千余篇学术论文。</p>
				<p>2008年学院获批了北京市实验教学示范中心-电子工程实验中心；同年，由国家教育部语言文字信息管理司、国家民委教育科技司、国家新闻出版总署报纸期刊出版管理司与中央民族大学共建“国家语言资源监测与研究中心少数民族语言分中心”在信息工程学院落成；2010年获批了国家科技支撑计划重大项目“藏语/维吾尔语语言资源监测关键技术研究与示范应用”；2011年，我院获得了计算机科学与技术一级学科硕士学位授予权，实现了跨越式发展。</p>
				<p>“以学科发展为中心，巩固本科教学，发展研究生教育，加强科研和创新体系建设，创建全国一流的、具有民族特色的教学研究型学院，面向少数民族地区和西部地区,培养具有电子信息、计算机、通信和自动化等厚实专业知识和创新能力的应用型专门人才”是信息工程学院的总体发展目标。学院将优化组织结构，有效整合教学科研资源，走自身培养和人才引进相结合的道路，为实现这一总体目标而努力奋斗。</p>
		</div>
		<button class="preview" id="preview" >预览</button>
		<button class="publish" type="submit">发布</button>
	</form>
</div>
</body>

</html>